APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G3o3XXB7f6dadLujl3Ccuqqft8x4paf2m+uZUx6Fcb4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=oshi
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.oshicoworking.com.br
MAIL_PORT=587
MAIL_USERNAME=nao-responda@oshicoworking.com.br
MAIL_PASSWORD="Oshipass123!@#"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nao-responda@oshicoworking.com.br
MAIL_FROM_NAME="Oshi Coworking"

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

####################################################
################### LANDING PAGE ###################
####################################################
LANDING_PAGE_SECRET=

#############################################
################### ASAAS ###################
#############################################
ASAAS_URL=
ASAAS_TOKEN=
ASAAS_WEBHOOK_SECRET=

#############################################
################# CLICKSIGN #################
#############################################
CLICKSIGN_URL=
CLICKSIGN_TOKEN=
CLICKSIGN_DOCUMENT_TEMPLATE=
CLICKSIGN_WEBHOOK_SECRET=
CLICKSIGN_WEBHOOK_HMAC_SECRET=

#############################################
################# DISCORD ###################
#############################################
DISCORD_WEBHOOK_URL_APPLICATION_ERRORS=
DISCORD_WEBHOOK_URL_LANDING_PAGE_ERRORS=

######################################################################
################# CORRESPONDENCE MANAGEMENT SYSTEM ###################
######################################################################
CMS_DB_HOST=
CMS_DB_PORT=
CMS_DB_DATABASE=
CMS_DB_USERNAME=
CMS_DB_PASSWORD=
CMS_DB_PREFIX=